group 'com.wds'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Spring cloud
    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    compile "org.springframework.cloud:spring-cloud-config:${springCloudConfigVersion}"
    compile "org.springframework.cloud:spring-cloud-config-client:${springCloudConfigVersion}"


}
