# micro-service

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/wds/micro/service/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  log4j2.xml
config-server/src/main/webapp/WEB-INF/: web.xml
microservice-client/: build.gradle
microservice-client/src/main/java/com/wds/micro/service/client/: ClientApplication.java
microservice-client/src/main/java/com/wds/micro/service/client/controller/: UserController.java
microservice-client/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
microservice-client/src/main/webapp/: index.jsp
