group 'com.wds'
version '1.0-SNAPSHOT'


ext {
    springBootVersion = '1.3.3.RELEASE'
    junitVersion = '4.11'
    springCloudConfigVersion = "1.0.4.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    //增加编码设置，防止编译时出现乱码
    compileJava.options.encoding = 'UTF-8'//编码设置
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        jcenter()
    }

    configurations {
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    dependencies {
        compile ("org.springframework.boot:spring-boot-starter:${springBootVersion}"){
            exclude (module: "spring-boot-starter-logging")
        }

        compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
            exclude module: "spring-boot-starter-validation"
        }

        compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"

        compile ("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"){
            exclude module: "spring-boot-starter"
        }
        //spring-boot-starter-tomcat
        compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    }
}



