task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

ext {
    springCloudConfigVersion = "1.0.4.RELEASE"
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {

    //spring cloud config
    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    //spring-cloud-config-server
    compile "org.springframework.cloud:spring-cloud-config-server:${springCloudConfigVersion}"
}
